## Main app api
REACT_APP_API_BASEURL="https://case-api.trella.app"
REACT_APP_API_AUTHORIZATION_EMAIL="aemdsalah@gmail.com"

REACT_APP_GOOGLE_JS_KEY="AIzaSyDsAB9GPRRECU8q200znQz1KQ_FSHxxhic"

## Sentry
REACT_APP_SENTRY_DSN=""
